{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "env": {
        "NPM_CONFIG_IGNORE_SCRIPTS": "true",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
       "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04"
      }
    },
    "production": {
      "env": {
        "NPM_CONFIG_IGNORE_SCRIPTS": "true",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
       "android": {
        "buildType": "app-bundle",
        "image": "ubuntu-22.04"
      }
    }
  }
}
